upstream www.siteb.com {
    server 39.98.33.254:8083;
}
server {
    listen 443 ssl;
    server_name  www.siteb.com siteb.com;
    ssl on;
    ssl_certificate certs/4108124_www.siteb.com.pem;
    ssl_certificate_key certs/4108124_www.siteb.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    client_max_body_size 100m;
    if ($host != 'www.siteb.com' ) {
       rewrite ^/(.*)$ http://www.siteb.com/$1 permanent;
    }
    if ($server_port = 80) {
       rewrite ^(.*)$ https://$host$1 permanent;
    }
    location / {
        proxy_pass http://www.siteb.com;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_protocols SSLv3;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Http-Scheme  https;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Security-Policy upgrade-insecure-requests;
    }
}

