server {
    listen       80;
    listen  [::]:80;
    server_name  www.siteb.org siteb.org;

    if ($host != 'www.siteb.org') {
      rewrite ^(.*) http://www.siteb.org/$1 permanent;
    }
    location / {
        proxy_pass http://39.98.33.254:8085;
    }
}

